Confirmed.xaml

<phone:PhoneApplicationPage
    x:Class="SmartMovies.Confirmed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Smart Movies" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Success" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Confirmation Code - " VerticalAlignment="Top"/>
            <TextBlock x:Name="confirmationCodeTextBox" HorizontalAlignment="Left" Margin="218,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Seat Number          -" VerticalAlignment="Top" Width="186"/>
            <TextBlock x:Name="seatNumTextBox" HorizontalAlignment="Left" Margin="218,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBlock x:Name="Movie" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Movie                     -" VerticalAlignment="Top" Width="186"/>
            <TextBlock x:Name="movieNameTextBox" HorizontalAlignment="Left" Margin="218,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>